<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="Enter your information"
        android:textColor="#620CAD"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="text"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/gpaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your GPA"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_marginTop="20dp" />
</LinearLayout>
